# Configure the server to run with SSL/TLS and using HTTPS
server.port = 8443
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = password
server.ssl.key-password = password


#$ keytool -genkey -alias bookmarks -keyalg RSA -keystore src/main/resources/tomcat.keystore
#Enter keystore password: password
#Re-enter new password: password
#What is your first and last name?
#  [Unknown]:  Josh Long
#What is the name of your organizational unit?
#  [Unknown]:  Spring Team
#What is the name of your organization?
#  [Unknown]:  Pivotal
#What is the name of your City or Locality?
#  [Unknown]:  IoT
#What is the name of your State or Province?
#  [Unknown]:  Earth
#What is the two-letter country code for this unit?
#  [Unknown]:  US
#Is CN=Josh Long, OU=Spring Team, O=Pivotal, L=IoT, ST=Earth, C=US correct?
#  [no]:  yes
#
#Enter key password for <learningspringboot>
#	(RETURN if same as keystore password): <RETURN>